user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile       on;
  tcp_nopush     on;

  keepalive_timeout  65;

  client_max_body_size 30m;

  gzip  on;
  gzip_types text/css text/javascript
             application/x-javascript application/javascript
             application/json;
  gzip_min_length 1k;

  proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=my_cache:2m max_size=1g inactive=1m use_temp_path=off;

  upstream web {
    server web:8000;
  }

  server {
    listen       80;

    location / {
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass       http://web;
    }

    location /static/ {
      root /var/www/;
      try_files $uri $uri/ @static;
    }

    location @static {
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass       http://web;

      proxy_cache my_cache;
      proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
      proxy_cache_revalidate on;
      proxy_cache_lock on;
      proxy_cache_valid 200 302 10m;
      proxy_cache_valid 404      1m;
      add_header X-Cache-Status $upstream_cache_status;
    }
  }
}
